<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="magnitik.by - акриловые магниты на холодильние с вашифи фотографиями. Виниловые магниты на холодильник с вашими фотографиями из Instagram, Вконтакте, Facebook. Акриловые брелоки (брелки) с вашими фотографиями. Магниты в Беларуси, Минске, Витебске, Бресте, Магилеве, Гомеле, Молодечно, Борисове ">
    <meta name="keywords" content="магниты, магнитики, брелоки, брелки, магниты на холодильник, виниловые магниты, акриловые магниты, сувениры, ">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Магниты на холодильник с вашими фото из Instagram, ВКонтакте, Facebook. Заказать магнитики на холодильник в Беларуси (Минск, Витебск, Гомель, Гродно, Брест) - magnitik.by</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/site.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style');
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            );
            document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <div class="container base-container">
        <div class="row">
            <div class="col-sm-8 menu-container">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="../Content/img/logo.jpg" alt="logo" />
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="current-page"><a href="#product">Продукция</a></li>
                                <li><a href="#about-company">О компании</a></li>
                                <li><a href="#about-company">Контакты</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
            <div class="col-sm-4 text-center phone-content item-content">
                <div>
                    Принимаем заказы с 10<sup>00</sup>-20<sup>00</sup>
                </div>
                <span class="phone">+ 375 (33) <strong>390 39 39</strong></span>
                </>
            </div>
        </div>
        <div class="row cover">
            <div class="col-sm-6 col-sm-offset-5 text-center">
                <h1>
                    <strong>Магниты на холодильник с вашими фото из Instagram, Вконтакте, Facebook</strong>
                </h1>
                <h2>Лучший подарок родным и близким.</h2>
                <div class="social-items">
                    <a href="http://vk.com/magnitikby">
                        <img src="Content/img/fb.png" />
                    </a>
                    <a href="http://vk.com/magnitikby">
                        <img src="Content/img/vk.png" />
                    </a>
                    <a href="http://vk.com/magnitikby">
                        <img src="Content/img/tw.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="content row">
            <h1 id="product" class="text-center"><strong>Продукция</strong></h1>
            <h2 class="text-center">Виды продукции и их описание</h2>
            <div class="col-sm-4 prod-item">
                <img class="img-responsive" src="../Content/img/prod-acril-frame.jpg" alt="Акриловые магниты c вашими фотографиями из Instagram, Вконтакте, Facebook" />
                <h2 class="prod-name"><strong>Акриловые магниты</strong></h2>
                <span>
                    Акриловый магнит – замечательный сувенир. Фотографии, помещенные в акриловые рамки, будут отличным подарком гостям на свадьбе. Магнитики можно легко крепить на холодильник, и они каждый день будут напоминать о радостных моментах Вашей жизни, не подвергаясь механическим повреждениям и выцветанию.
                </span>
            </div>
            <div class="col-sm-4 item-content prod-item">
                <img class="img-responsive" src="../Content/img/prod-vinil.jpg" alt="Виниловые магниты c вашими фотографиями из Instagram, Вконтакте, Facebook" />
                <h2 class="prod-name"><strong>Виниловые магниты</strong></h2>
                <span>
                    Фото на магнитном виниле - прекрасный способ рассказать о производимых Вами товарах и услугах. Визитки и календарики, оформленные профессионалами, будут радовать глаз Вашего клиента с двери его холодильника и ежедневно напоминать о Вашем существовании.
                </span>
            </div>
            <div class="col-sm-4 item-content prod-item">
                <img class="img-responsive" src="../Content/img/prod-keys.jpg" alt="Акриловые,брелоки  c вашими фотографиями из Instagram, Вконтакте, Facebook" />
                <h2 class="prod-name"><strong>Акриловые брелоки</strong></h2>
                <span>
                    Брелоки для ключей – Носите фотографии дорогих Вам людей, любимых вещей, памятных мест всегда с собой. Надежно защищенные прозрачным акрилом, они всегда будут с Вами. Акриловые брелоки – надежный способ всегда быть с клиентом.
                </span>
            </div>
        </div>

        <div class="contact-info row">
            <div class="line"></div>
            <h1 class="text-center"><strong>Контакты</strong> </h1>
            <h2 class="text-center">Связаться с magnitik.by</h2>
            <div class="container">
                <div class="col-sm-4 prod-item">
                    <h2 class="text-center"><strong>Время работы</strong></h2>
                    <div>
                        <span class="phone"><strong>10<sup>00</sup> - 20<sup>00</sup></strong></span>
                    </div>
                    <div class="days">
                        <ul>
                            <li>
                                <div></div>
                                ПН
                            </li>
                            <li>
                                <div></div>
                                ВТ
                            </li>
                            <li>
                                <div></div>
                                СР
                            </li>
                            <li>
                                <div></div>
                                ЧТ
                            </li>
                            <li>
                                <div></div>
                                ПН
                            </li>
                            <li>
                                <div class="free-day"></div>
                                СБ
                            </li>
                            <li>
                                <div class="free-day"></div>
                                ВС
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    
                </div>
                <div class="col-sm-4 item-content prod-item">
                    <h2 class="text-center"><strong>Телефоны</strong></h2>
                    <div>
                        <span class="phone">+ 375 (33) <strong>390 39 39</strong></span>
                    </div>
                    <div>
                        <span class="phone">+ 375 (29) <strong>213 13 45</strong></span>
                    </div>
                </div>
                <div class="col-sm-4 item-content prod-item social-items" style="padding-bottom:30px;">
                    <h2 class="text-center">
                        <strong>Социальные сети</strong>
                    </h2>
                    <a href="http://vk.com/magnitikby">
                        <img src="Content/img/fb.png" />
                    </a>
                    <a href="http://vk.com/magnitikby">
                        <img src="Content/img/vk.png" />
                    </a>
                    <a href="http://vk.com/magnitikby">
                        <img src="Content/img/tw.png" />
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </div>

        <div class="content row">
            <div class="col-sm-12">
                <h1 id="about-company" class="text-center"><strong>О компании</strong> </h1>
                <h2 class="text-center">Описание компании magnitik.by</h2>
                <span>
                    Занимаясь непосредственно производством сувениров, мы обеспечиваем минимальную цену на свою продукцию. Производство находится непосредственно в Беларуси, что обеспечивает кратчайшие сроки изготовления. Вы всегда можете заказать магнитики на холодильник и акриловые брелоки с Вашими фотографиями в индивидуальном исполнении связавшись с нами по реквизитам, размещенными в разделе «контакты» на сайте magnitik.by. Подписывайтесь и следите за акциями и спец. предложениями в наших группах в социальных сетях.
                </span>
            </div>
        </div>

    </div>
    <div class="container ">
        <div class="row text-center footer">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <img src="Content/img/logo.jpg" style="width: 52px;" />
                <h2 class="footer-h1"><a href="#">Magnitik.by</a></h2>
                2014 г.
            </div>
            <div class="col-sm-4 text-right" style="padding: 52px 0 0 0">
                Разработка сайта <a href="http://deulabs.com">deulabs.com</a>
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Content/js/bootstrap.js"></script>
    <script type="text/javascript">
        $('body').scrollspy({ target: '.navbar-example' })
    </script>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=24503123&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/24503123/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:24503123,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24503123 = new Ya.Metrika({id:24503123,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24503123" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>